import java.lang.Math;
class Points{
	public static void main(String args[]){
		Point p1 = new Point();
		Point p2 = new Point(100,20);
		
		
		System.out.println("X is :" + p2.distanceM(50,10));
		System.out.println("X1 is :" + p1.distanceM(30,10));
		
		
	}
}

class Point{
	private int x;
	private int y;
	public double distance;
	
	public Point(){
		this.x = x;
		this.y = y;
	}
	public Point(int x,int y){
		this.x = x;
		this.y = y;
	}
//-------------------------------------------------------------
	public int getX(){
		return x;
	}
	public int getY(){
		return y;
	}
	
//-------------------------------------------------------------
	public void setX(int x){
		this.x = x;
	}
	public void setY(int y){
		this.y = y;
	}
	
//-------------------------------------------------------------
	public double distanceM(int a, int b){
		double dif1 = (x-a);
		double dif2 = (y-b);
		double dif3 = (Math.pow(dif1,2))+(Math.pow(dif2,2));
		distance = (Math.pow(dif3,0.5));
		return distance;
	}
	public double distance(int a1, int b1){
		distance = (Math.pow((a1-x),2)+Math.pow((b1-y),2));
		return distance;
	}
}
