class year{
	public static void main(String args[]){
		Date date1 = new Date(1998);
		Date date2 = new Date(2000,8);
		Date date3 = new Date(2024,8,03);
		
		System.out.println("Year is :"+date1.getYear());
		
		System.out.println();
		
		System.out.println("Moth is :"+date2.getMonth());
		System.out.println("year is :"+date2.getYear());
		
		System.out.println();
		
		System.out.println("Date is :"+date3.getDay());
		System.out.println("month is :"+date3.getMonth());
		System.out.println("Day is :"+date3.getYear());
		
		System.out.println();
		
		date1.setYear(2010);
		System.out.println("Year is :"+date1.getYear());
	}
}

class Date{
	private int year;
	private int month;
	private int day;
	
	public Date(int year){
		this.year = year;
		
	}
	public Date(int year,int month){
		this.year = year;
		this.month = month;
	}
	public Date(int date,int month, int day){
		this.year = year;
		this.month = month;
		this.day = day;
	}
//--------------------------------------------------------------
	public int getYear(){
		return year;
	}
	public int getMonth(){
		return month;
	}
	public int getDay(){
		return day;
	}
//-------------------------------------------------------------
	public void setYear(int year){
		this.year = year;
	}
	public void setMonth(int month){
		this.month = month;
	}
}
